<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipesForU</title>
    <link rel="shortcut icon" href="image 1.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
    <div class="circle"></div>
        <nav class="nav">
            <img class="logo" src="logo.png" width="170" height="50" alt="">
            <ul class="nav-links">
                <li><a class="bona-nova-sc-bold" href="#">Home</a></li>
                <li><a class="bona-nova-sc-bold" href="#">browse</a></li>
                <li><a class="bona-nova-sc-bold" href="#">Member</a></li>
                <li><a class="bona-nova-sc-bold" href="#">Blog</a></li>
            </ul>
           </nav>
           <div class="content">
            <div class="textbox">
                <h2 class="anton-regular">"Discover the joy of cooking with endless possibilities"</h2>
                <p class="karla-uniquifier1 ">Your perfect recipe is just a click away!</p>
                <div class="meal-search-box">
                    <input class="search-content" type="text" placeholder="Search for recipes..." id="search-input">
                   <button type="submit" class="search-btn btn" id="search-btn">
                   <a href="#here"><i class="fa-solid fa-magnifying-glass"></i></a>
                   </button>
                </div>
            </div>
            <div class="imagebox">
                <img src="food_-removebg-preview.png" class="foodimg" width="1000" height="600" alt="">
            </div>
           </div>
    </div>
    <div id="here" class="meal-result hidden">
        <h2 class="title">Your searched result:</h2>
        <div id="meal">
            <!--meal iteam-->
            <!-- <div class="meal-item">
                <div class="meal-img">
                    <img src="food.avif" alt="food">
                </div>
                <div class="meal-name">
                    <h3>Potato chips</h3>
                    <a href="" class="Recipe-btn">Get Recipe</a>
                </div>
            </div> -->
             <!--end of meal item-->
            </div>
        </div> 
            

            <div class="meal-details">
                <!--recipe close button-->
                <button type="button" class="btn recipe-close-btn" id="recipe-close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <!--meal content-->
                <div class="meal-details-content">
                    <!-- <h2 class="recipe-title">Meals name here</h2>
                    <p class="recipe-category">Category Name</p>
                    <div class="recipe-instruct">
                        <h3>Instructions:</h3>
                        <p>aakamoco a woma caow  aoanjairiua haie adoaopa ckaoa</p>
                    </div>
                    <div class="recipe-meal-img">
                        <img src="food.avif" alt="">
                    </div>
                    <div class="recipe-link">
                        <a href="#" target="_blank">watch video</a>
                    </div> -->
                </div>
            </div>

        
    
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/75c8fbf746.js" crossorigin="anonymous"></script>
</html>

